# mininote_parent

./: pom.xml  建表sql.sql  项目结构及基础测试说明.docx
mininote_common/: pom.xml
mininote_common/src/main/java/com/mininote/framework/exception/: BaseExceptionHandler.java
mininote_common/src/main/java/entity/: BCrypt.java  DateUtil.java  JwtUtil.java  Result.java  TokenDecode.java
mininote_eureka/: pom.xml
mininote_eureka/src/main/java/com/mininote/: EurekaServerApplication.java
mininote_gateway/: pom.xml
mininote_gateway/mininote_gateway_web/: pom.xml
mininote_gateway/mininote_gateway_web/src/main/java/com/mininote/gateway/: GatewayWebApplication.java
mininote_gateway/mininote_gateway_web/src/main/java/com/mininote/gateway/filter/: AuthorizeFilter.java  URLFilter.java
mininote_gateway/mininote_gateway_web/src/main/java/com/mininote/gateway/utils/: JwtUtil.java
mininote_gateway/mininote_gateway_web/src/main/resources/: application.yml
mininote_service/: pom.xml
mininote_service/mininote_service_notepad/: pom.xml
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/: NotepadApplication.java
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/config/: ResourceServerConfig.java
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/controller/: NotepadController.java
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/dao/: NotepadMapper.java
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/service/: NotepadService.java
mininote_service/mininote_service_notepad/src/main/java/com/mininote/notepad/service/impl/: NotepadServiceImpl.java
mininote_service/mininote_service_notepad/src/main/resources/: application.yml
mininote_service/mininote_service_user/: pom.xml
mininote_service/mininote_service_user/src/main/java/com/mininote/: UserApplication.java
mininote_service/mininote_service_user/src/main/java/com/mininote/user/config/: ResourceServerConfig.java
mininote_service/mininote_service_user/src/main/java/com/mininote/user/controller/: UserController.java
mininote_service/mininote_service_user/src/main/java/com/mininote/user/dao/: UserMapper.java
mininote_service/mininote_service_user/src/main/java/com/mininote/user/service/: UserService.java
mininote_service/mininote_service_user/src/main/resources/: application.yml
mininote_service_api/: pom.xml
mininote_service_api/mininote_service_notepad_api/: pom.xml
mininote_service_api/mininote_service_notepad_api/src/main/java/com/mininote/notepad/feign/: NotepadFeign.java
mininote_service_api/mininote_service_notepad_api/src/main/java/com/mininote/notepad/pojo/: Notepad.java
mininote_service_api/mininote_service_user_api/: pom.xml
mininote_service_api/mininote_service_user_api/src/main/java/com/mininote/user/feign/: UserFeign.java
mininote_service_api/mininote_service_user_api/src/main/java/com/mininote/user/pojo/: OauthClientDetails.java  User.java
mininote_user_oauth/: pom.xml
mininote_user_oauth/src/main/java/com/mininote/oauth/: OAuthApplication.java
mininote_user_oauth/src/main/java/com/mininote/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
mininote_user_oauth/src/main/java/com/mininote/oauth/controller/: AuthController.java  LoginController.java  LoginRedirect.java
mininote_user_oauth/src/main/java/com/mininote/oauth/interceptor/: FeignOauth2RequestInterceptor.java
mininote_user_oauth/src/main/java/com/mininote/oauth/service/: AuthService.java  LoginService.java
mininote_user_oauth/src/main/java/com/mininote/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
mininote_user_oauth/src/main/java/com/mininote/oauth/util/: AuthToken.java  CookieUtil.java  JwtToken.java  UserJwt.java
mininote_user_oauth/src/main/resources/: application.yml  mininote.jks  public.key
mininote_user_oauth/src/main/resources/templates/: login.html
mininote_user_oauth/src/test/java/com/changgou/token/: CreateJwtTest.java  ParseJwtTest.java
mininote_web/: pom.xml
mininote_web/mininote_web_notepad/: pom.xml
mininote_web/mininote_web_notepad/src/main/java/com/mininote/webnotepad/: WebNotepadApplication.java
mininote_web/mininote_web_notepad/src/main/java/com/mininote/webnotepad/controller/: WebNotepadController.java
mininote_web/mininote_web_notepad/src/main/resources/: application.yml
mininote_web/mininote_web_notepad/src/main/resources/static/pages/: notepad.html
(+1 files in other folders)
