<!--
    @author 张某
    @DATE 2020/2/26
-->
<!DOCTYPE html>
<!--引入thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notepad | 登入页面</title>
    <title>login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #head {
            height: 120px;
            width: 100%;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 35%;
        }
        .logC button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 80px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            border-radius: 7px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header" id="head">
    <div class="title">记事本</div>
</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="/img/head.png" width="20" height="20" alt=""/>
            <input type="text" v-model="username" placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <img src="/img/keyboard.png" width="20" height="20" alt=""/>
            <input type="password" v-model="password" placeholder="输入用户密码" />
        </div>
        <div style="text-align: center;color: red;">{{msg}}</div>
        <div class="logC">
            <a href="javascript:void(0)" @click="login()"><button>登 录</button></a>
        </div>
    </div>
</div>
<script src="/js/axios-0.18.0.js"></script>
<script src="/js/vuejs-2.5.16.js"></script>
<!--thymeleaf与javascript整合-->
<script type="text/javascript" th:inline="javascript">
    var app = new Vue({
        el: "#wrap",  //绑定页面元素的id
        data:{   //vue的页面变量
            username:"",
            password:"",
            msg:"",
            from:[[${from}]] //跳转的地址
        },
        methods:{   //业务逻辑包装方法
            login:function () {  //登录逻辑
            this.msg = "正在登录...";
            //发起异步请求，完成登录功能
            axios.post("/my/login?username="+this.username+"&password="+this.password)
                .then(function (response) {
                    //登录成功
                    if(response.data.flag){
                        app.msg = "登录成功，3秒后跳转...";
                        let i = 3;
                        //每秒定时器
                        setInterval(function () {
                            if (i >= 1) {
                                app.msg = "登录成功，" + i +"秒后跳转...";
                            }else{
                                if (app.from == null){
                                    app.from = "http://localhost:8001/static/pages/notepad.html";
                                }
                                //跳转页面
                                window.location.href = app.from;
                            }
                            i--;
                        }, 1000);
                    }else{
                        app.msg = response.data.message;
                    }
                });
            }
        },
        created:function () {  //消息钩子--页面初始化完毕后调用的逻辑
        }
    });
</script>
</body>
</html>